kringloopKleding/kringloopKleding/messageboxes/CardAlreadyExist.xaml

<Window x:Class="kringloopKleding.messageboxes.CardAlreadyExist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding.messageboxes"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="" Height="200" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC8C8C8">
                <Label x:Name="lblTitle" Content="kaartnummer bestaat niet." Width="500" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF32BE1E"/>
            </Grid>
            <Label x:Name="lblText" Content="wil je een nieuwe kaart aanmaken." HorizontalAlignment="Left"  Margin="0,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnKaartAdd" Content="Ja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="50" Margin="0,0,30,0" FontSize="18" Click="btnKaartAdd_Click" />
            <Button x:Name="btnOk" Content="Nee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" FontSize="18" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
