kringloopKleding/kringloopKleding/messageboxes/wMessageAfhaling.xaml

<Window x:Class="kringloopKleding.messageboxes.wMessageAfhaling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding.messageboxes"
                Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="" Height="200" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF32BE1E">
                <Label x:Name="lblTitle" Content="afhaling opgeslagen." Width="500" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            </Grid>
            <Label x:Name="lblText" Content="afhaling is opgeslagen in database." HorizontalAlignment="Left"  Margin="0,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnOk" Content="oke" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" FontSize="18" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
