kringloopKleding/kringloopKleding/MainWindow.xaml

<Window x:Class="kringloopKleding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Afhaling" Height="800" Width="1400">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="400" Background="LightGray"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="0,0,0,0" Background="#FF32BE1E">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu DockPanel.Dock="Top" Foreground="White" BorderBrush="Black" Background="#FF32BE28" >
                    <MenuItem Header="_Menu" FontSize="25"  Foreground="White" BorderBrush="Black" Background="#FF32BE28">
                        <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="Afhaling_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="klantenBeheer" Header="_Klanten beheer" Click="klantenBeheer_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="Rapportage" Header="_rapportage" Click="Rapportage_Click" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Kaartnummer:" Height="30" Width="130" FontSize="18"/>
                    <TextBox x:Name="txtCard" Height="30" Width="100" MaxLength="6" FontSize="18"/>
                    <Button x:Name="btnKaartnummerSearch" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Cursor="" Foreground="Black" Click="btnKaartnummerSearch_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform"  TileMode="None" ImageSource="/vergrootglas.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Voornaam:" Width="130" Height="30" FontSize="18" />
                    <TextBox x:Name="txtFirstName" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,50,0">
                    <Button x:Name="btnAfhaling" Content="Opslaan" Width="100" Height="30" FontSize="18" Click="btnAfhaling_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <DataGrid x:Name="dgGezinslid" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="350" Margin="0,0,50,0" MouseDoubleClick="dgGezinslid_MouseDoubleClick" FontSize="16"/>
            <DataGrid x:Name="dgAfhaling" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Width="350" Margin="0,0,150,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
