kringloopKleding/kringloopKleding/MessageBoxOkAdd.xaml

<Window x:Class="kringloopKleding.MessageBoxOkAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MessageBoxOkAdd" Height="200" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFC8C8C8">
                <Label x:Name="lblTitle" Content="klant gegevens toegevoegd." Width="500" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF32BE1E"/>
            </Grid>
            <Label x:Name="lblText" Content="klant gevegevens toegevoegd is gelukt." HorizontalAlignment="Left"  Margin="0,0,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnOk" Content="oke" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" FontSize="18" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
