kringloopKleding/kringloopKleding/wKlant.xaml

<Window x:Class="kringloopKleding.wKlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
       WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="2000" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="#FF32BE1E"/>
        <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30">
            <Menu DockPanel.Dock="Top" FontSize="20"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                <MenuItem Header="_Menu" FontSize="18" Width="100" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem x:Name="Afhaling" Header="_Afhaling"  FontSize="18" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="klantenBeheer" Header="_Klanten beheer"  FontSize="18" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    <MenuItem x:Name="Rapportage" Header="_rapportage"  FontSize="18" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Nieuw Gezin" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="btnAdd_Click"/>
            <Button x:Name="btnGezinslid" Content="Gezinslid Toevoegen" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnGezinslid_Click"/>
            <Button x:Name="btnChange" Content="Aanpassen" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnChange_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0" Background="White">
            <TextBlock Text="Gezin en Gezinslid gegevens" Height="30" FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="400,50,0,0" Background="White"/>

        <StackPanel HorizontalAlignment="Left"  Margin="250,200,0,0" VerticalAlignment="Top" Width="275" Orientation="Vertical" Background="White">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Kaartnummer:" Height="30" Width="120" FontSize="16"/>
                <TextBox x:Name="txtkaart" Height="30" Width="100" MaxLength="6" FontSize="16"/>
                <Button x:Name="btnKaartnummerSearch" Content="Zoeken" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Foreground="Black" Click="btnKaartnummerSearch_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Voornaam:" Height="30" Width="120" FontSize="16"/>
                <TextBox x:Name="txtVoornaam" Height="30" Width="150" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Achternaam:" Height="30" Width="120" FontSize="16"/>
                <TextBox x:Name="txtAchternaam" Height="30" Width="150" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Woonplaats:" Height="30" Width="120" FontSize="16"/>
                <TextBox x:Name="txtWoonplaats" Height="30" Width="150" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label  Content="Geboortejaar:"  Height="30" Width="120"  FontSize="16"/>
                <TextBox x:Name="txtGeboortejaar" Height="30" Width="150" FontSize="16" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Kaart actief:" Height="30" Width="120" FontSize="16"/>
                <CheckBox x:Name="cbActiefkaart" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="geizinslid actief:" Height="30" Width="120" FontSize="16"/>
                <CheckBox x:Name="cbActiefGezinsLid" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,150,300,0" Orientation="Vertical" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
            <DataGrid x:Name="dgGezin" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="500" FontSize="16"  MouseDoubleClick="dgGezin_MouseDoubleClick" RenderTransformOrigin="0.583,0.523">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="kringloopkaartnummer" Binding="{Binding kringloopKaartnummer}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Woonplaats" Binding="{Binding woonplaats}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding achternaam}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="kaart actief" Binding="{Binding actief}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgGezinslid" HorizontalAlignment="Right" Margin="0,50,0,0" Height="200" VerticalAlignment="Top" Width="500" FontSize="16" RenderTransformOrigin="0.583,0.523" AutoGenerateColumns="False"  MouseDoubleClick="dgGezinslid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="voornaam" Binding="{Binding voornaam}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="geboortejaar" Binding="{Binding geboortejaar}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="gezinslid actief" Binding="{Binding actief}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
