kringloopKleding/kringloopKleding/wKlant.xaml

<Window x:Class="kringloopKleding.wKlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="klanten Beheer" Height="800" Width="1400">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="400" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="689*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,97,0,0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0">
                    <TextBlock Text="Gezin en Gezinslid gegevens" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kaartnummer:" Height="30" Width="120" FontSize="16"/>
                    <TextBox x:Name="txtCard" Height="30" Width="100" MaxLength="6" FontSize="16"/>
                    <Button x:Name="btnKaartnummerSearch" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Cursor="" Foreground="Black" Click="btnKaartnummerSearch_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform"  TileMode="None" ImageSource="/vergrootglas.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Voornaam:" Height="30" Width="120" FontSize="16"/>
                    <TextBox x:Name="txtFirstName" Height="30" Width="150" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Achternaam:" Height="30" Width="120" FontSize="16"/>
                    <TextBox x:Name="txtLastname" Height="30" Width="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Woonplaats:" Height="30" Width="120" FontSize="16"/>
                    <TextBox x:Name="txtResidence" Width="150" Height="30" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Geboortejaar:"  Height="30" Width="120"  FontSize="16"/>
                    <TextBox x:Name="txtbirthDate" Height="30" Width="150" FontSize="16" MaxLength="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="reden:"  Height="30" Width="120"  FontSize="16"/>
                    <TextBox x:Name="txtReason" Height="30" Width="150" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Kaart actief:" Height="30" Width="125" FontSize="16"/>
                    <CheckBox x:Name="cbActiveCard" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="geizinslid actief:" Height="30" Width="125" FontSize="16"/>
                    <CheckBox x:Name="cbActiveFamilyMember" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="0,0,0,0" Background="#FF32BE1E">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Menu DockPanel.Dock="Top" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem Header="_Menu" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                        <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="Afhaling_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="klantenBeheer" Header="_Klanten beheer" Click="klantenBeheer_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="Rapportage" Header="_rapportage" Click="Rapportage_Click" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,10" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Nieuw Gezin" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="btnAdd_Click"/>
            <Button x:Name="btnGezinslid" Content="Gezinslid Toevoegen" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnGezinslid_Click"/>
            <Button x:Name="btnChange" Content="Aanpassen" HorizontalAlignment="Left" Height="50" Margin="50,0,0,0" VerticalAlignment="Top" Width="190"  FontSize="20" Click="btnChange_Click"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Margin="500,0,0,0">
            <DataGrid x:Name="dgGezin" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top"  FontSize="16"  MouseDoubleClick="dgGezin_MouseDoubleClick" AutoGenerateColumns="False" RenderTransformOrigin="0.583,0.523">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kringloopkaartnummer" Binding="{Binding kringloopKaartnummer}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="acheternaam" Binding="{Binding achternaam}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="woonplaats" Binding="{Binding Woonplaats}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="reden" Binding="{Binding reden}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="is kaart actief" Binding="{Binding actief}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgGezinslid" HorizontalAlignment="Stretch" Margin="0,50,0,0" Height="200" VerticalAlignment="Top"  FontSize="16" RenderTransformOrigin="0.583,0.523" AutoGenerateColumns="False"  MouseDoubleClick="dgGezinslid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="voornaam" Binding="{Binding voornaam}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="geboortejaar" Binding="{Binding geboortejaar}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="is gezinslid actief" Binding="{Binding actief}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
