kringloopKleding/kringloopKleding/wRapportage.xaml

<Window x:Class="kringloopKleding.wRapportage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Rapportage" Height="800" Width="1400">
    <Grid >
        <Grid HorizontalAlignment="Left"  Background="LightGray" Width="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="kaartnummer: " Height="30" Width="120" FontSize="16"/>
                    <TextBox x:Name="txtKaart" Width="100" Height="30" FontSize="16" MaxLength="6"/>
                    <Button x:Name="btnKaartnummerSearch" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Cursor="" Foreground="Black" Click="btnKaartnummerSearch_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform"  TileMode="None" ImageSource="/vergrootglas.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="Voornaam:" Width="120" Height="30" FontSize="16" />
                    <TextBox x:Name="txtFirstName" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,20">
                    <Label Content="Kies een Datum: " Width="120" Height="30" FontSize="16"/>
                    <DatePicker x:Name="dpRapportDatum" Width="150" Height="30" FontSize="16" CalendarClosed="dpRapportDatum_CalendarClosed"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button x:Name="btnMonth" Content="maand sorteren" Click="btnMonth_Click" FontSize="16"  Height="30" Width="125" Margin="0,0,10,0"/>
                    <Button x:Name="btnYear" Content="jaar sorteren" Click="btnYear_Click" FontSize="16" Height="30" Width="125"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40"  Background="#FF32BE1E">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Menu DockPanel.Dock="Top" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem Header="_Menu" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                        <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="Afhaling_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="klantenBeheer" Header="_Klanten beheer" Click="klantenBeheer_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="Rapportage" Header="_rapportage" Click="Rapportage_Click" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

        </Grid>
        <StackPanel Orientation="Vertical"  Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Label Content="gezinnen:" Height="30" FontSize="16" Margin="0,0,0,10"/>
                <DataGrid x:Name="dgFamily"  Height="190" VerticalAlignment="Top"  FontSize="16"  AutoGenerateColumns="False" Width="650" MouseDoubleClick="dgFamily_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kringloopkaartnummer" Binding="{Binding kringloopKaartnummer}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="woonplaats" Binding="{Binding Woonplaats}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="reden" Binding="{Binding reden}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="is kaart actief" Binding="{Binding actief}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Label Content="gezinsleden:"  Height="30" FontSize="16" Margin="0,0,0,10"/>
                <DataGrid x:Name="dgFamilyMembers" Height="190" VerticalAlignment="Top" FontSize="16"  AutoGenerateColumns="False" Width="400" MouseDoubleClick="dgFamilyMembers_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="voornaam" Binding="{Binding voornaam}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="geboortejaar" Binding="{Binding geboortejaar}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="is gezinslid actief" Binding="{Binding actief}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,30,10" HorizontalAlignment="Left">
                <Label Content="Datums Afhalingen:" VerticalAlignment="Stretch" Height="30" FontSize="16" Margin="0,0,0,10"/>
                <DataGrid x:Name="dgAfhaling" Height="190" Width="250" FontSize="16" MouseDoubleClick="dgAfhaling_MouseDoubleClick" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="datum" Binding="{Binding datum}"/>
                        <DataGridTextColumn Header="gezinslid_id" Binding="{Binding gezinslid_id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
