kringloopKleding/kringloopKleding/wRapportage.xaml

<Window x:Class="kringloopKleding.wRapportage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kringloopKleding"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Rapportage" Height="800" Width="1400">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="0,0,0,0" Background="#FF32BE1E">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Menu DockPanel.Dock="Top" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                    <MenuItem Header="_Menu" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28">
                        <MenuItem x:Name="Afhaling" Header="_Afhaling" Click="Afhaling_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="klantenBeheer" Header="_Klanten beheer" Click="klantenBeheer_Click" FontSize="25" Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                        <MenuItem x:Name="Rapportage" Header="_rapportage" Click="Rapportage_Click" FontSize="25"  Foreground="White" BorderBrush="#FF32BE28" Background="#FF32BE28"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="kaartnummer: " Height="30" Width="120" FontSize="16"/>
                <TextBox x:Name="txtKaart" Width="100" Height="30" FontSize="16" MaxLength="6"/>
                <Button x:Name="btnKaartnummerSearch" Content="" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Cursor="" Foreground="Black" Click="btnKaartnummerSearch_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform"  TileMode="None" ImageSource="/vergrootglas.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Voornaam:" Width="120" Height="30" FontSize="16" />
                <TextBox x:Name="txtVoornaam" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Kies een Datum: " Width="120" Height="30" FontSize="16"/>
                <DatePicker x:Name="dpRapportDatum" Width="150" Height="30" FontSize="16" CalendarClosed="dpRapportDatum_CalendarClosed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Left">
                    <Label Content="gezinnen:" Width="120" Height="30" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid x:Name="dgGezin" Height="250" Width="270" FontSize="16" MouseDoubleClick="dgGezin_MouseDoubleClick"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,10" HorizontalAlignment="Left">
                    <Label Content="gezinsleden:" Width="120" Height="30" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid x:Name="dgGezinslid" Height="250" Width="270" FontSize="16" MouseDoubleClick="dgGezinslid_MouseDoubleClick"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,10" HorizontalAlignment="Left">
                    <Label Content="Datums Afhalingen:" Width="120" Height="30" FontSize="16" Margin="0,0,0,10"/>
                    <DataGrid x:Name="dgAfhaling" Height="250" Width="270" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</Window>
